<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin | BCHRIS</title>
  <link rel="stylesheet" type="text/css" href="css/test.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-row::after {
      content: "";
      display: table;
      clear: both;
    }

    .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
    }

    th {
      text-align: center; /* Corrected the typo in the alignment property */
    }

    .dropdown-menu {
      max-height: 200px;
      overflow-y: auto;
      background-color: #004138;
    }

    .dropdown-item {
      color: #03974f; /* Text color for dropdown items */
    }

  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg" style="background-color: #004138;">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="admin_homepage.php">
          <img src="hrw.png" width="55" height="30" class="d-inline-block align-top" alt=""> BCHRIS
        </a>

        <div class="justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-light" href="admin_homepage.php">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="registeracc.php">Registration</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="bi bi-caret-down-fill"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-light" href="settings.php">Settings</a>
                <a class="dropdown-item text-light" href="logout.php">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</body>
</html>