<?php
session_start();

// Check if the user is not logged in
if (!isset($_SESSION['loggedin']) || $_SESSION['loggedin'] !==true) {
    // Redirect to the login page or display an error
    header('Location: alogin.html');
    exit;

	error_reporting(E_ALL);
    ini_set('display_errors', 1);
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: url('bcschool.png') no-repeat;
			background-size: cover;
			background-position: center;
		}

		.wrapper {
			width: 400px;
			background: transparent;
			border: 2px solid rgba(255, 255, 255, .2);
			backdrop-filter: blur(20px);
			box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			color: #fff;
			border-radius: 15px;
			padding: 30px 40px;
			text-align: center;
		}

		.wrapper .bclogo img {
			width: 70px;
		}

		.wrapper .bclogo h1 {
			font-size: 12px;
			text-align: center;
		}

		.wrapper .hrlogo img {
			width: 250px;
		}

		.wrapper .hrlogo h2 {
			font-size: 40px;
			text-align: center;
		}

		.wrapper .input-box {
			position: relative;
			width: 100%;
			height: 50px;
			margin: 30px 0;
		}

		.input-box input {
			width: 100%;
			height: 100%;
			background: transparent;
			border: none;
			outline: none;
			border: 2px solid rgba(255, 255, 255, .2);
			border-radius: 40px;
			font-size: 16px;
			color: #fff;
			padding: 20px 45px 20px 20px;
		}

		.input-box input::placeholder {
			color: #fff;
		}

		.input-box i {
			position: absolute;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			font-size: 20px;
		}

		.wrapper .btn {
			width: 100%;
			height: 45px;
			background: #fff;
			border: none;
			outline: none;
			border-radius: 40px;
			box-shadow: 0 0 10px rgba(0, 0, 0, .1);
			cursor: pointer;
			font-size: 16px;
			font-weight: 600;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="bclogo">
			<img src="bclogo.png">
			<div class="card-body">
				<h1>BROKENSHIRE COLLEGE INC.</h1>
			</div>
			
			<div class="hrlogo">
				<img src="hrw.png">
				<h2>BCHRIS</h2>
				<h3>Employee</h3>
				<form action="process/eprocess.php" method="post">
					<div class="input-box">
						<input type="text" name="mailuid" placeholder="Username" required>
						<i class='bx bxs-user'></i>
					</div>

					<div class="input-box">
						<input type="password" name="pwd" placeholder="Password" required>
						<i class='bx bxs-lock-alt'></i>
					</div>
					<button type="submit" class="btn">Login</button>
				</form>
				<div class="login-options">
					<button onclick="location.href='index.html'" class="btn">Back</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
